<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  </link>
  <title>Simple Voice Recordings.</title>

  <script src="assets/js/dark.js"></script>
  <!-- load OpusMediaRecorder.umd.js. OpusMediaRecorder will be loaded. -->
  <script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/OpusMediaRecorder.umd.js"></script>
  <!-- load encoderWorker.umd.js. This should be after OpusMediaRecorder. -->
  <!-- This script tag will create OpusMediaRecorder.encoderWorker. -->
  <script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/encoderWorker.umd.js"></script>

  <script>
    // Completely replace the default MediaRecorder with the opus-provided MediaRecorder
    // Thankfully this is a drop-in replacement.
    window.MediaRecorder = OpusMediaRecorder;
  </script>
</head>

<body id="body">
  <div id="intro">
    <h1>Simple Voice Recordings.</h1>
    <p>No, you don't have to pay a premium for more than 30 seconds of recording time.</p>
    <p>That's crazy.</p>
  </div>

  <div id="ask">
    <h3>I'm gonna need your microphone for this.</h3>
    <button id="prettyPlease">Pretty please?</button>
  </div>

  <div id="recording">
    <h3>Click the start button.</h3>
    <p>You can record for <i>as long as you want.</i></p>
    <p>When you're done, click the stop button. A unique URL will be generated and you can share it with anyone.</p>

    <button id="record">Start</button>
    <button id="stop">Stop</button>
    <button id="share">Share</button>
    <span style="font-size: 12px;" id="warning"><br>Please make sure you've read our <a href="privacy.html">privacy policy</a> before you record.</span>

    <br>
    <audio id="player"></audio>
  </div>


  <div class="footer">
    <button onclick="toggleDark();" id="darkModeButton">👻</button>
    <a href="./index.html">Home</a>
    <a href="./privacy.html">Privacy Policy</a>
    <a href="https://akii.dev">akii.dev</a>
  </div>

  <script src="assets/js/record.js"></script>
  <script src="assets/js/update.js"></script>
</body>

</html>
